<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CSS BASICS</title>
 
    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
<h1>This is heading</h1>

<p style="color:blue;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus erat vel nibh luctus, at dignissim dolor hendrerit.</p>
<p style="color:blue;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus cursus erat vel nibh luctus, at dignissim dolor hendrerit.</p>
</body>

</html>